# android-architecture-components

FireApp/: build.gradle
FireApp/app/: build.gradle  google-services.json
FireApp/app/src/androidTest/java/com/example/abhisheksingh/fireapp/: ExampleInstrumentedTest.kt
FireApp/app/src/main/: AndroidManifest.xml
FireApp/app/src/main/java/com/example/abhisheksingh/fireapp/: CSVWriters.java  Constants.java  EditDataAdapter.java  EditReportDataFragment.java  GenericFileProvider.java  JsonFlattener.java  LoginActivity.java  MainActivity.java  MasterDetailActivity.java  RepairData.java  RepairDataAdapter.java  RepairDataFragment.java  RepairDataList.java  Utils.java
FireApp/app/src/main/java/com/example/abhisheksingh/fireapp/Activity/: LoginActivity.java  MasterDetailActivity.java
FireApp/app/src/main/java/com/example/abhisheksingh/fireapp/Adapters/: EditDataAdapter.java  ImportantIssueAdapter.java  RepairDataAdapter.java  StocksDataAdapter.java
FireApp/app/src/main/java/com/example/abhisheksingh/fireapp/CSVUtils/: CSVWriters.java  JsonFlattener.java
FireApp/app/src/main/java/com/example/abhisheksingh/fireapp/Fragments/: EditReportDataFragment.java  ImportantIssueDataFragment.java  RepairDataFragment.java  StockDataFragment.java  StocksFragment.java
FireApp/app/src/main/java/com/example/abhisheksingh/fireapp/Helpers/: Constants.java  CustomDialog.java  CustomDialogForImportantIssue.java  CustomDialogForStocks.java  Utils.java
FireApp/app/src/main/res/drawable/: button_bg.xml  button_bg_green.xml  button_bg_red.xml
FireApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_dialog.xml  custom_dialog_for_stocks.xml  custom_dialog_imp_issue.xml  edit_data_recycler_view.xml  fragment_edit_report_data.xml  fragment_important_issue_data.xml  fragment_repair_data.xml  fragment_stocks.xml  imp_issue_recycler_view.xml  master_detail_app_bar.xml  master_detail_content.xml  master_detail_layout.xml  master_detail_nav_header.xml  repair_data_recycler_view.xml  stocks_recycler_view.xml
FireApp/app/src/main/res/menu/: activity_main2_drawer.xml
FireApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
FireApp/app/src/test/java/com/example/abhisheksingh/fireapp/: ExampleUnitTest.kt
(+8 files in other folders)
