<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.90"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="LOGIN"
            android:textSize="26dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Please enter your phone number"
            android:inputType="number"
            android:maxLength="10"
            app:met_baseColor="#982360"
            app:met_errorColor="#982360"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="#982360" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:hint="Please enter 4 digit otp"
            android:inputType="number"
            android:maxLength="6"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="6" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:text="Get Otp"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>