<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Activity.LoginActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="true"
        android:translationY="7dp"
        android:visibility="gone"
     />

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.90"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="LOGIN"
            android:textSize="26dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Please enter your phone number"
            android:inputType="number"
            android:maxLength="10"
            app:met_baseColor="#982360"
            app:met_errorColor="#982360"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="#982360" />
        <LinearLayout
            android:id="@+id/lnr_edt_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:visibility="visible">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter 6 digit otp"
                android:inputType="number"
                android:maxLength="6"
                android:visibility="gone"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="6" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:text="Get Otp"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>