<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Please enter the following details"
        android:textColor="@android:color/darker_gray"
        android:textSize="18dp"
        android:textStyle="bold"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        app:met_baseColor="#982360"
        app:met_errorColor="#982360"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="40"
        app:met_primaryColor="#982360" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:hint="Email"
        app:met_baseColor="#982360"
        app:met_errorColor="#982360"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="40"
        app:met_primaryColor="#982360" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:hint="Organisation"
        app:met_baseColor="#982360"
        app:met_errorColor="#982360"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="40"
        app:met_primaryColor="#982360" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_bg"
        android:text="Save"
        android:textColor="@android:color/white" />
</LinearLayout>