<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnr_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/recyclervew_bg"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edt_hall_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:enabled="false"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="HallId" />

        <TextView
            android:id="@+id/edt_seats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:enabled="false"
            android:singleLine="false"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="Northern Pavillion" />

        <TextView
            android:id="@+id/edt_tables"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:text="Tables" />

        <TextView
            android:id="@+id/edt_doors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:enabled="false"
            android:text="Doors" />

            <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
                android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg_red"
            android:text="Mark Completed" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="Delete"
                android:textSize="6dp"
                android:visibility="gone"
                android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
