<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnr_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_hall_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:enabled="false"
            android:layout_gravity="center"
            android:text="HallId" />

        <EditText
            android:id="@+id/edt_seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:enabled="false"
            android:inputType="number"
            android:layout_gravity="center"
            android:text="Seats" />

        <EditText
            android:id="@+id/edt_tables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="Tables" />

        <EditText
            android:id="@+id/edt_doors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:enabled="false"
            android:layout_gravity="center"
            android:text="Doors" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:layout_height="30dp">
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg"
                android:text="Edit" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="Delete"
                android:visibility="gone"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
